<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CT Scan</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-contour.v2.min.js"></script>
    <style>
        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .legend_text {
            font-family: sans-serif;
            font-size: 5pt;
        }

        .slider-container {
            width: 80%;
            margin: 20px auto;
        }

        #brushX {
            fill: none;
            stroke: #f00;
            stroke-width: 2px;
        }

        /* Custom styles for the slider */
        .brush .handle {
            fill: #f00;
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .brush .overlay {
            fill: rgba(255, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<svg id="contourMap"></svg>

<div class="slider-container">
    <label for="brushX">Filter Density Range:</label>
    <br>
    <div id="brushX"></div>
    <span id="min-value"></span>
    <span id="max-value"></span>
</div>

<script>
    const ctImageDataFile = `data/Data_CT.csv`;
    const width = 800; // replace with your desired width
    const height = 500; // replace with your desired height

    const path = d3.geoPath();
    const svg = d3.select("#contourMap")
        .attr("width", width)
        .attr("height", height);

    function plot_contour(dataFile, min, max, threshold) {
        d3.csv(dataFile).then(function (data) {
            let m = 512, n = 512;

            let values_T = [];
            data.forEach(function (d) {
                values_T.push(+d[0]);
            });

            let colors = d3.scaleLinear()
                .domain(d3.range(parseInt(min), parseInt(max), parseInt(Math.abs(max - min) / 6.5)))
                .range(["#ffffff", "#3e5ebc", "#2b83bf",
                    "#abdda6", "#d7191c", "#fdfa72", "#fdae61"])
                .interpolate(d3.interpolateHcl);

            let contours = d3.contours()
                .size([m, n])
                .thresholds(d3.range(min, max, threshold))
                (values_T);

            svg.selectAll('.contours').remove();

            svg.append("g").attr("class", "contours")
                .selectAll("path")
                .data(contours)
                .enter()
                .append("path")
                .attr("d", function (d) {
                    return path(d);
                })
                .attr("stroke", "black")
                .attr("stroke-width", ".1px")
                .attr("fill", function (d) {
                    return colors(d.value);
                });
        });
    }



    const brushX = d3.brushX()
        .extent([[0, 0], [width, height]])
        .on("end", function (event) {
            const selectedRange = event.selection;
            const stepSize = 200;
            if (selectedRange) {
                const min = Math.round(selectedRange[0]);
                let max = Math.round(selectedRange[1]);
                max = max+2224;
                // Update displayed min and max values
                document.getElementById("min-value").innerText = min;
                document.getElementById("max-value").innerText = max;

                // Update contour plot based on selected range
                plot_contour(ctImageDataFile, min, max, 470);
            }
        });

    // Create brush container and append brush element
    const brushSVG = d3.select("#brushX");
    brushSVG.append("svg")
        .attr("width", width)
        .attr("height", 30)
        .append("g")
        .attr("class", "brush")
        .call(brushX)
        .selectAll("rect")
        .attr("height", 30); // Adjust the height of the slider

    // Initial plot
    plot_contour(ctImageDataFile, 0, 3024, 470);
</script>
</body>

</html>
